#
# @project: coap-iot-server
# @created: 05.06.17
# @author:  Serge Maslyakov
#

db.driver = org.apache.derby.jdbc.ClientDriver
db.url = jdbc:derby://localhost:1527/coap_iot_db
db.username = root
db.password = root